database_hostname="localhost"
database_port=3306
database_password="yourpassword"
database_name="yourdatabase"
database_username="yourusername"
secret_key="yoursecretkey"
algorithm="HS256"
access_token_expire_minutes=60
